<html>
<head>
    <title>Zhengmao Ye resume</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="This is Zhengmao Ye's resume's skill page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
          width:100%;
          margin-left:50%;
        }
        tr {
          font-weight:bold;
        }
        .Language-tools{
            float:left;
            width:50%;  
            }

        .skills {
            width:100%;
            }
  
        .intro-img img{
            width:350px;
            float:center;
            }
            
          .linkedin-img {
            margin-left:50%;
          }

          .linkedin-img img {
            width:40px;
            border-radius:40px;
          }


    </style>

    </head>


<body>
    <!--This page is comprised of 2 sections:
      1) the header and 2) the content of the page-->
    <table style="background-color:#CB1009;margin:0px;">
    
      <tr>
        <td>
          <a href="https://zhengmaoye.github.io/Zhengmao-Ye-resume-home/">
            <font color="#00000">Home</font>
          </a>
        </td>
        <td>
          <a href="https://zhengmaoye.github.io/resume-education/">
            <font color="#00000">Education</font>
          </a>
        </td>
        <td>
          <a href="https://zhengmaoye.github.io/resume-work-experience/">
            <font color="#00000">Work Experience</font>
          </a>
        </td>
        <td>
          <a href="https://zhengmaoye.github.io/resume-skills/">
            <font color="#00000">Skills</font>
          </a>
        </td>
      </tr>
    </table>
      
      <section class="Language-tools">
      <h2>Language</h2>
        <p>Python 3
          <br><br>
          SQL</p>
    
        <h2>Tools</h2>
          <p>Microsoft Excel<br><br> 
            Tableau<br><br>
            Power BI<br><br>
            Visual Studio<br><br> 
            Google Analytics<br><br>
            Google Ads<br><br>
            SQLite<br><br>
            SPSS<br><br>
            MS SQL server
          </p>
      </section>
      
      <section class="skills">
        <h2> Skills</h2>
        Data Analysis<br><br>
        Data Cleaning<br><br>
        Data Mining<br><br>
        Data Visualization<br><br>
        Data Warehousing<br><br>
        Data Modeling<br><br>
        Data Collection<br><br>
        Research
        </section>
        <br></br><br><br><br><br><br><br><br><br><br>
    <div class="linkedin-img">
        <a href="https://www.linkedin.com/in/zhengmao-ye/" alt="">
            <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-1024.png" alt="">
        </a>
        <a href="https://github.com/ZhengmaoYe" alt="">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/400px-GitHub_Invertocat_Logo.svg.png"alt="">
        </a>
        <a href="Zhengmao Ye Data Analyst Resume.pdf" download>
            <img src="resume-icon.png">
        </a>
    
        </div>
      
      </body>

      </html>
